{
  "name": "my-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "bundle": "webpack",
    "test": "./node_modules/.bin/nightwatch"
  },
  "author": "@RomanSo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Sotnichenko/my-template.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.1.3",
    "create-react-class": "^15.6.3",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "nightwatch": "^0.9.21",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
